{
  "name": "news-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "rss-parser": "^3.12.0"
  },
  "scripts": {
    "test": "node -e \"console.log('No tests configured');\""
  }
}
